index.jade
html(lang='es')
	head
		title Practicando DOM
		meta(charset='UTF-8')
		link(rel='stylesheet' href='style.css')
	body
		h1 Holeee
		div(class='close')
		form(id='form')
			span(class='close') Cerrrar
			input(type='email' placeholder='Correo' name='mails[]')
		button(id='btn') Agregar
		script(src='scripts.js')

index.html

<html lang="es">
  <head>
    <title>Practicando DOM</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Holeee</h1>
    <div class="close"></div>
    <form id="form"><span class="close">Cerrrar</span>
      <input type="email" placeholder="Correo" name="mails[]"/>
    </form>
    <button id="btn">Agregar</button>
    <script src="scripts.js"></script>
  </body>
</html>
